<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Покупки</h1>
	<div class="table">
		<div class="row">
			<div class="cell">1.1</div>
			<div class="cell">1.2</div>
			<div class="cell">1.3</div>
			<div class="cell">1.4</div>
		</div>
		<div class="row">
			<div class="cell">2.1</div>
			<div class="cell">2.2</div>
			<div class="cell">2.3</div>
			<div class="cell">2.4</div>
		</div>
		<div class="row">
			<div class="cell">3.1</div>
			<div class="cell">3.2</div>
			<div class="cell">3.3</div>
			<div class="cell">3.4</div>
		</div>
		<div class="row">
			<div class="cell">4.1</div>
			<div class="cell">4.2</div>
			<div class="cell">4.3</div>
			<div class="cell">4.4</div>
		</div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>