<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

	<label>Input 1: </label>
	<input type="text">

	<label>Input 2: </label>
	<input type="text">

	<script src="js/script.js"></script>
</body>
</html>